APP_ENV=testing
APP_KEY=SomeRandomString

DB_CONNECTION=LES
DB_TEST_DATABASE=ja75c6n0soets4l4
DB_TEST_USERNAME=ufm6xc4c1m8wcg8b
DB_TEST_PASSWORD=g3ellqs2nhznnd7b

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
