AddType text/cache-manifest .manifest


<!--<div class="col-md-3">-->
<!--    <select class="form-control input-sm" id="id_vendedor">-->
<!--        --><?php
//        $sql_vendedor=mysqli_query($con,"select * from utilizador WHERE idprevilegio!=1");
//        while ($rw=mysqli_fetch_array($sql_vendedor)){
//            $id_vendedor=$rw["id"];
//            $nombre_vendedor=$rw["nomeCompleto"];
//            if ($id_vendedor==$_SESSION['id']){
//                $selected="selected";
//            } else {
//                $selected="";
//            }
//            ?>
<!--            <option value="--><?php //echo $id_vendedor?><!--" --><?php //echo $selected;?><!-->--><?php //echo $nombre_vendedor?><!--</option>-->
<!--        --><?php
//        }
//        ?>
<!--    </select>-->
<!--</div>-->